VITE_SUPABASE_PROJECT_ID="mijdsvmqrmoaadpbejvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pamRzdm1xcm1vYWFkcGJlanZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjE3NzksImV4cCI6MjA4NzQ5Nzc3OX0.Fhl1DDo4pcA0v4IpYy4XcIDiXUTZz2wC8NKwnThxCng"
VITE_SUPABASE_URL="https://mijdsvmqrmoaadpbejvb.supabase.co"
